[Event1]
게이트:... 도대체 무슨 일이 일어난 거지? 콜로니 낙하는 저지되었다고 들었는데/Voice1_1/BGM_Desert/
게이트:이래서야 실패한 것과 다름 없지 않은가.../Voice1_2//
게이트:멸망을 모면한 것만도 다행이라고 해야 하나?/Voice1_3//
게이트:... 그뿐만이 아니야 무언가 일어나려 하고 있어/Voice1_4//
게이트:왜 이렇게 가슴이 떨리는 거지?/Voice1_5//
게이트:... 응? 이것은...?/Voice1_6//
게이트:무언가의... 파편이군. 여기에서 격렬한 싸움이라도 벌어졌었나...?/Voice1_7//
게이트:도대체 얼마나 많은 인간과 레프리로이드가 희생된 거지?/Voice1_8//
게이트:음? 자, 잠깐... 이, 이것은!/Voice1_9//
:1주일 후/STOP/STOP/STOP
게이트:하-하하핫 드디어 완성이다!!/Voice1_10/BGM_Laboratory/
게이트:이 냉정한 내가, 너무나도 흥분해서 정신이 이상해질 것만 같아!!/Voice1_11//
게이트:... 아니야. 이제부터다.../Voice1_12//
게이트:지금까지 나의 연구를 이해조차 하지 못했던 녀석들을.../Voice1_13//
게이트:그래, 이 세계의 하등한 레프리로이드 전부를!/Voice1_14//
게이트:내 발 아래 복종시키기 위해서!!/Voice1_15//
게이트:온다. 곧 온다!! 레프리로이드만의 이상적인 세계.../Voice1_16//
게이트:그 모든 것을 내가 지배하는 멋진 세계가!/Voice1_17//
:......................./STOP/STOP/
???:... 스 ... ... 엑 ... 스 ... ... 엑스/Voice1_18//
???:눈을 떠라 엑스 지금은... 너밖에 없다/Voice1_19//
???:네가 싸우지 않으면 누가 싸우지? 빨리 눈을 떠라! 엑스!/Voice1_20//
에어리아:... 스 ... 엑스!! 일어나! 거대한 메카니로이드가 난동을 부리고 있어!/Voice1_21/BGM_Stage_Select/SFX_Siren
에어리아:설명은 나중에. 일단 현장으로 빨리 가 줘!/Voice1_22//
